{
  "name": "thurba",
  "private": true,
  "engines": {
    "node": ">=20.15.0"
  },
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @acme/db push",
    "db:studio": "turbo -F @acme/db studio",
    "dev": "turbo watch dev",
    "format": "biome check .",
    "format:fix": "biome check . --write",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@turbo/gen": "^2.0.8",
    "turbo": "^2.0.12",
    "typescript": "catalog:"
  }
}
