{
  "name": "@acme/server",
  "scripts": {
    "dev": "pnpm with-env tsx watch src/index.ts",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@acme/api": "workspace:*",
    "@acme/db": "workspace:*",
    "@acme/rpc": "workspace:*",
    "@hono/node-server": "^1.12.0",
    "@hono/trpc-server": "^0.3.2",
    "@hono/zod-validator": "^0.2.2",
    "hono": "^4.5.3"
  },
  "devDependencies": {
    "@acme/tsconfig": "workspace:*",
    "@types/node": "^20.11.17",
    "dotenv-cli": "^7.4.2",
    "tsx": "^4.7.1",
    "typescript": "catalog:"
  }
}
