{
  "name": "@acme/server",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@acme/api": "workspace:*",
    "@hono/node-server": "^1.12.0",
    "@hono/trpc-server": "^0.3.2",
    "hono": "^4.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "catalog:"
  }
}
